version: '3.4'

services:
  nodegoat_dev_web:
    environment:
      - CONTRAST__SERVER__NAME=NodeGoat-container-dev
      - CONTRAST__SERVER__ENVIRONMENT=Development 
      - CONTRAST__ASSESS__ENABLE=true
      - CONTRAST__PROTECT__ENABLE=false
