version: '3.4'

services:
  nodegoat_dev_web:
    environment:
      - CONTRAST__SERVER__NAME=NodeGoat-container-qa
      - CONTRAST__SERVER__ENVIRONMENT=qa
      - CONTRAST__ASSESS__ENABLE=true
      - CONTRAST__PROTECT__ENABLE=false
